package org.example.lesson_5

const val ACCESS_LOGIN = "Zaphod"
const val ACCESS_PASSWORD = "PanGalactic"

fun main() {

    val entryMessage = """
        Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля "Heart of Gold". [вздыхает...]
        Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа.
        Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]
        Да, вперед, пожалуйста, вводите свои данные...
        Введите свой логин(чувствителен к регистру): 
    """.trimIndent()
    print(entryMessage)
    val userLoginInput = readln()

    when(userLoginInput) {
        ACCESS_LOGIN -> {
            println("Информация о наличии такого пользователя подтверждена, переход к вводу пароля...")
        }
        else -> {
            print("Пользователь с таким именем не существует, пожалуйста зарегестрируйтесь в системе")
            return
        }
    }

    print("Введите пароль: ")
    val userPasswordInput = readln()

    val accessPasswordMessage = if (userPasswordInput == ACCESS_PASSWORD) {
        """
           [вздыхает...] Ваши данные проверены, и о, чудо, они верны... Пользователь "Zaphod", вам разрешено входить на борт корабля "Heart of Gold".
           Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]
           Надеюсь, вам понравится пребывание здесь больше, чем мне. 
        """.trimIndent()
    } else "Неверный пароль. Доступ запрещен!"

    print(accessPasswordMessage)

}